#version 330 core

// Interpolated values from the vertex shaders
in vec4 vs_vertexColor;
in vec2 uv;
flat in int useTex;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D image;

// TL
// ATTN: Refer to https://learnopengl.com/Lighting/Colors and https://learnopengl.com/Lighting/Basic-Lighting
// to familiarize yourself with implementing basic lighting model in OpenGL shaders

void main() {
	//color = vs_vertexColor.rgb;
    if(useTex == 1) {
        color = texture(image, uv);
    } else {
        color = vs_vertexColor;
    }
}
